# android_whiteBoard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goke/whiteboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goke/whiteboard/: MainActivity.java  RequestPermissionActivity.java  SelfApplication.java
app/src/main/java/com/goke/whiteboard/bean/: WbInfo.java
app/src/main/java/com/goke/whiteboard/utils/: FileUtil.java  SdCardStatus.java  StoreUtil.java  ToastUtils.java
app/src/main/java/com/goke/whiteboard/view/: WhiteBoardActivity.java
app/src/main/java/com/goke/whiteboard/view/base/: BaseActivity.java
app/src/main/java/com/goke/whiteboard/view/widget/floatingactionmenu/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  FloatingImageButton.java  TouchDelegateGroup.java
app/src/main/res/layout/: activity_main.xml  activity_request_permission.xml  activity_white_board.xml
app/src/test/java/com/goke/whiteboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wblib/: build.gradle
wblib/src/androidTest/java/com/goke/wblib/: ExampleInstrumentedTest.java
wblib/src/main/: AndroidManifest.xml
wblib/src/main/java/com/goke/wblib/bean/: DrawPenPoint.java  DrawPenStr.java  DrawPoint.java  DrawTextPoint.java  Point.java  WhiteBoardPoint.java  WhiteBoardPoints.java
wblib/src/main/java/com/goke/wblib/utils/: AppContextUtil.java  BeanUtil.java  Events.java  OperationUtils.java  (+1 more)
wblib/src/test/java/com/goke/wblib/: ExampleUnitTest.java
(+3 files in other folders)
